{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.971807956695557, "y":4.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.0, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.193464756011963, "y":2.8681840896606445, "heading":2.0910219926870113, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":0.95, "heading":-2.181661564992912, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.035108629355323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.163425598293543, "y":3.56075544282794, "r":0.17832286212545148}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.971807956695557 m", "val":7.971807956695557}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76 m", "val":5.76}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.193464756011963 m", "val":5.193464756011963}, "y":{"exp":"2.8681840896606445 m", "val":2.8681840896606445}, "heading":{"exp":"2.0910219926870113 rad", "val":2.0910219926870113}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1.0351086293553233 rad", "val":1.035108629355323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.163425598293543 m", "val":5.163425598293543}, "y":{"exp":"3.56075544282794 m", "val":3.56075544282794}, "r":{"exp":"0.17832286212545148 m", "val":0.17832286212545148}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86945,1.44231,2.66724,3.85901],
  "samples":[
    {"t":0.0, "x":7.97181, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76377, "ay":0.0, "alpha":0.0, "fx":[-153.40872,-153.40872,-153.40872,-153.40872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0483, "x":7.95808, "y":4.0, "heading":3.14159, "vx":-0.56822, "vy":0.0, "omega":0.0, "ax":-11.76229, "ay":0.0, "alpha":0.0, "fx":[-153.3895,-153.3895,-153.3895,-153.3895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09661, "x":7.91692, "y":4.0, "heading":3.14159, "vx":-1.13637, "vy":0.0, "omega":0.0, "ax":-11.76033, "ay":0.0, "alpha":0.0, "fx":[-153.36388,-153.36388,-153.36388,-153.36388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14491, "x":7.84831, "y":4.0, "heading":3.14159, "vx":-1.70443, "vy":0.0, "omega":0.0, "ax":-11.75758, "ay":0.0, "alpha":0.0, "fx":[-153.32801,-153.32801,-153.32801,-153.32801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19321, "x":7.75226, "y":4.0, "heading":3.14159, "vx":-2.27235, "vy":0.0, "omega":0.0, "ax":-11.75346, "ay":0.0, "alpha":0.0, "fx":[-153.27426,-153.27426,-153.27426,-153.27426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24151, "x":7.62879, "y":4.0, "heading":3.14159, "vx":-2.84007, "vy":0.0, "omega":0.0, "ax":-11.7466, "ay":0.0, "alpha":0.0, "fx":[-153.18479,-153.18479,-153.18479,-153.18479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28982, "x":7.4779, "y":4.0, "heading":3.14159, "vx":-3.40747, "vy":0.0, "omega":0.0, "ax":-11.73291, "ay":0.0, "alpha":0.0, "fx":[-153.00636,-153.00636,-153.00636,-153.00636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33812, "x":7.29963, "y":4.0, "heading":3.14159, "vx":-3.9742, "vy":0.0, "omega":0.0, "ax":-11.69225, "ay":0.0, "alpha":0.0, "fx":[-152.47611,-152.47611,-152.47611,-152.47611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38642, "x":7.09402, "y":4.0, "heading":3.14159, "vx":-4.53896, "vy":0.0, "omega":0.0, "ax":-7.60771, "ay":0.0, "alpha":0.0, "fx":[-99.2105,-99.2105,-99.2105,-99.2105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43472, "x":6.8659, "y":4.0, "heading":3.14159, "vx":-4.90644, "vy":0.0, "omega":0.0, "ax":7.60771, "ay":0.0, "alpha":0.0, "fx":[99.2105,99.2105,99.2105,99.2105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48303, "x":6.63778, "y":4.0, "heading":3.14159, "vx":-4.53896, "vy":0.0, "omega":0.0, "ax":11.69225, "ay":0.0, "alpha":0.0, "fx":[152.47611,152.47611,152.47611,152.47611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53133, "x":6.43218, "y":4.0, "heading":3.14159, "vx":-3.9742, "vy":0.0, "omega":0.0, "ax":11.73291, "ay":0.0, "alpha":0.0, "fx":[153.00636,153.00636,153.00636,153.00636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57963, "x":6.2539, "y":4.0, "heading":3.14159, "vx":-3.40747, "vy":0.0, "omega":0.0, "ax":11.7466, "ay":0.0, "alpha":0.0, "fx":[153.18479,153.18479,153.18479,153.18479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62793, "x":6.10302, "y":4.0, "heading":3.14159, "vx":-2.84007, "vy":0.0, "omega":0.0, "ax":11.75346, "ay":0.0, "alpha":0.0, "fx":[153.27426,153.27426,153.27426,153.27426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67624, "x":5.97955, "y":4.0, "heading":3.14159, "vx":-2.27235, "vy":0.0, "omega":0.0, "ax":11.75758, "ay":0.0, "alpha":0.0, "fx":[153.32801,153.32801,153.32801,153.32801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72454, "x":5.8835, "y":4.0, "heading":3.14159, "vx":-1.70443, "vy":0.0, "omega":0.0, "ax":11.76033, "ay":0.0, "alpha":0.0, "fx":[153.36388,153.36388,153.36388,153.36388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77284, "x":5.81489, "y":4.0, "heading":3.14159, "vx":-1.13637, "vy":0.0, "omega":0.0, "ax":11.76229, "ay":0.0, "alpha":0.0, "fx":[153.3895,153.3895,153.3895,153.3895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82115, "x":5.77372, "y":4.0, "heading":3.14159, "vx":-0.56822, "vy":0.0, "omega":0.0, "ax":11.76377, "ay":0.0, "alpha":0.0, "fx":[153.40872,153.40872,153.40872,153.40872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86945, "x":5.76, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91646, "ay":-10.61213, "alpha":-7.91316, "fx":[19.06674,10.63738,70.24082,104.35], "fy":[-151.98914,-152.97155,-136.33206,-112.26934]},
    {"t":0.89673, "x":5.76146, "y":3.99605, "heading":3.14159, "vx":0.10684, "vy":-0.28949, "omega":-0.21586, "ax":3.38095, "ay":-10.73952, "alpha":-8.39292, "fx":[6.25963,3.42395,65.94241,100.73516], "fy":[-153.00972,-153.28334,-138.44022,-115.47337]},
    {"t":0.92401, "x":5.76563, "y":3.98416, "heading":3.1357, "vx":0.19907, "vy":-0.58245, "omega":-0.44482, "ax":2.71593, "ay":-10.86135, "alpha":-8.94668, "fx":[-9.08151,-5.30205,60.30489,95.75004], "fy":[-152.81779,-153.20658,-140.96058,-119.57694]},
    {"t":0.95129, "x":5.77207, "y":3.96423, "heading":3.12357, "vx":0.27316, "vy":-0.87874, "omega":-0.68887, "ax":1.87502, "ay":-10.96115, "alpha":-9.57641, "fx":[-27.58882,-15.97825,52.79265,88.58109], "fy":[-150.52195,-152.43506,-143.90986,-124.90117]},
    {"t":0.97856, "x":5.78022, "y":3.93618, "heading":3.10478, "vx":0.3243, "vy":-1.17775, "omega":-0.95011, "ax":0.79424, "ay":-11.00696, "alpha":-10.24851, "fx":[-49.69577,-29.15573,42.56743,77.71408], "fy":[-144.66836,-150.43707,-147.21761,-131.83434]},
    {"t":1.00584, "x":5.78936, "y":3.89996, "heading":3.07886, "vx":0.34597, "vy":-1.47801, "omega":-1.22968, "ax":-0.61379, "ay":-10.94011, "alpha":-10.82188, "fx":[-75.0237,-45.4509,28.29607,60.1612], "fy":[-133.23359,-146.29847,-150.56103,-140.5774]},
    {"t":1.03312, "x":5.79857, "y":3.85557, "heading":3.04532, "vx":0.32923, "vy":-1.77645, "omega":-1.52489, "ax":-2.47079, "ay":-10.65044, "alpha":-10.91205, "fx":[-101.44244,-65.3128,7.90069,29.97063], "fy":[-114.34619,-138.52502,-152.92619,-149.76299]},
    {"t":1.0604, "x":5.80663, "y":3.80314, "heading":3.00372, "vx":0.26183, "vy":-2.06698, "omega":-1.82256, "ax":-4.91625, "ay":-9.88532, "alpha":-9.90821, "fx":[-124.86237,-88.40816,-21.42065,-21.75581], "fy":[-88.15066,-124.99708,-151.5402,-150.96107]},
    {"t":1.08768, "x":5.81195, "y":3.74308, "heading":2.954, "vx":0.12771, "vy":-2.33665, "omega":-2.09285, "ax":-7.76137, "ay":-8.15378, "alpha":-7.95112, "fx":[-141.34867,-112.62843,-61.31618,-89.56408], "fy":[-58.21394,-103.64624,-140.12996,-123.33632]},
    {"t":1.11496, "x":5.81254, "y":3.6763, "heading":2.89691, "vx":-0.08401, "vy":-2.55907, "omega":-2.30975, "ax":-10.06625, "ay":-5.45386, "alpha":-6.10489, "fx":[-150.01566,-133.74746,-105.77277,-135.55101], "fy":[-29.6561,-74.38154,-110.41496,-70.03758]},
    {"t":1.14224, "x":5.80651, "y":3.60447, "heading":2.8339, "vx":-0.35861, "vy":-2.70785, "omega":-2.47628, "ax":-11.30671, "ay":-2.60584, "alpha":-4.15817, "fx":[-152.87119,-147.50721,-138.63802,-150.77663], "fy":[-5.84424,-40.79359,-64.54034,-24.7505]},
    {"t":1.16952, "x":5.79252, "y":3.52963, "heading":2.76635, "vx":-0.66704, "vy":-2.77893, "omega":-2.58971, "ax":-11.69616, "ay":-0.19398, "alpha":-2.25024, "fx":[-152.53893,-152.83804,-151.83955,-152.89157], "fy":[12.4542,-8.45234,-18.83145,4.71115]},
    {"t":1.1968, "x":5.76997, "y":3.45375, "heading":2.69571, "vx":-0.9861, "vy":-2.78423, "omega":-2.6511, "ax":-11.62281, "ay":1.6265, "alpha":-0.72342, "fx":[-150.89038,-151.95206,-152.2174,-151.22207], "fy":[25.94059,18.79718,16.31539,23.7902]},
    {"t":1.22408, "x":5.73874, "y":3.3784, "heading":2.62339, "vx":-1.30316, "vy":-2.73986, "omega":-2.67083, "ax":-11.36718, "ay":2.94789, "alpha":0.42695, "fx":[-148.93543,-147.82666,-147.5366,-148.64894], "fy":[35.69692,40.02936,41.1274,36.9173]},
    {"t":1.25136, "x":5.69896, "y":3.30476, "heading":2.55053, "vx":-1.61325, "vy":-2.65944, "omega":-2.65919, "ax":-11.06575, "ay":3.90941, "alpha":1.30457, "fx":[-147.12937,-142.58238,-141.52456,-145.98785], "fy":[42.68343,56.00469,58.70652,46.53227]},
    {"t":1.27863, "x":5.65084, "y":3.23367, "heading":2.47799, "vx":-1.91511, "vy":-2.5528, "omega":-2.6236, "ax":-10.77489, "ay":4.6169, "alpha":2.00365, "fx":[-145.67694,-137.3625,-135.5225,-143.48987], "fy":[47.51658,67.87599,71.56979,53.86935]},
    {"t":1.30591, "x":5.59459, "y":3.16575, "heading":2.40642, "vx":-2.20904, "vy":-2.42685, "omega":-2.56894, "ax":-10.70591, "ay":4.69981, "alpha":2.85415, "fx":[-147.23252,-135.51225,-132.14691,-143.56199], "fy":[42.40862,71.44599,77.61877,53.68322]},
    {"t":1.33319, "x":5.53034, "y":3.10129, "heading":2.33634, "vx":-2.50109, "vy":-2.29864, "omega":-2.49108, "ax":-10.84395, "ay":4.14137, "alpha":4.37362, "fx":[-151.474,-137.47053,-130.48378,-146.22602], "fy":[22.59838,67.3387,80.27939,45.81044]},
    {"t":1.36047, "x":5.45808, "y":3.04013, "heading":2.26839, "vx":-2.7969, "vy":-2.18567, "omega":-2.37177, "ax":-10.9564, "ay":3.24663, "alpha":6.51503, "fx":[-152.87223,-141.83296,-127.88312,-148.93173], "fy":[-7.66456,56.96104,84.20738,35.85064]},
    {"t":1.38775, "x":5.37771, "y":2.98171, "heading":2.20369, "vx":-3.09578, "vy":-2.09711, "omega":-2.19405, "ax":-10.92116, "ay":1.623, "alpha":9.45965, "fx":[-144.40775,-150.63493,-123.22586,-151.41318], "fy":[-50.47774,21.68033,90.64402,22.81394]},
    {"t":1.41503, "x":5.28919, "y":2.92511, "heading":2.14383, "vx":-3.3937, "vy":-2.05283, "omega":-1.936, "ax":-8.47091, "ay":-2.49336, "alpha":21.05092, "fx":[-117.13792,-58.62241,-113.14531,-152.96324], "fy":[-98.31854,-138.939,102.51367,4.68218]},
    {"t":1.44231, "x":5.19346, "y":2.86818, "heading":2.09102, "vx":-3.62478, "vy":-2.12085, "omega":-1.36175, "ax":-7.684, "ay":-3.51782, "alpha":23.22308, "fx":[-105.62207,-18.73339,-123.96665,-152.4994], "fy":[-110.47632,-150.41598,88.25067,-10.85865]},
    {"t":1.47542, "x":5.06925, "y":2.79604, "heading":2.04594, "vx":-3.87917, "vy":-2.23731, "omega":-0.59292, "ax":-7.85075, "ay":-3.21429, "alpha":22.75719, "fx":[-109.7121,-26.91562,-120.75975,-152.13242], "fy":[-105.41147,-147.26546,90.27825,-5.26884]},
    {"t":1.50852, "x":4.93652, "y":2.72021, "heading":2.02631, "vx":-4.13908, "vy":-2.34372, "omega":0.16048, "ax":-7.02552, "ay":6.37818, "alpha":-0.18765, "fx":[-90.9678,-92.09928,-92.27178,-91.13407], "fy":[84.03886,82.98885,82.30825,83.36987]},
    {"t":1.54163, "x":4.79565, "y":2.64612, "heading":2.03162, "vx":-4.37167, "vy":-2.13257, "omega":0.15427, "ax":-2.56496, "ay":4.46141, "alpha":-1.60162, "fx":[-30.48273,-39.33553,-36.63715,-27.34082], "fy":[63.65193,59.03691,52.59565,57.4368]},
    {"t":1.57473, "x":4.64951, "y":2.57796, "heading":2.03673, "vx":-4.45658, "vy":-1.98487, "omega":0.10124, "ax":-0.6364, "ay":1.28602, "alpha":-0.2476, "fx":[-7.99138,-9.19543,-8.60813,-7.40154], "fy":[17.65826,17.05305,15.8826,16.48911]},
    {"t":1.60784, "x":4.50162, "y":2.51295, "heading":2.04008, "vx":-4.47765, "vy":-1.94229, "omega":0.09305, "ax":-0.14314, "ay":0.29509, "alpha":-0.05805, "fx":[-1.798,-2.07613,-1.93527,-1.6571], "fy":[4.05756,3.91648,3.63877,3.77986]},
    {"t":1.64095, "x":4.35331, "y":2.44881, "heading":2.04316, "vx":-4.48239, "vy":-1.93252, "omega":0.09112, "ax":-0.03401, "ay":0.06345, "alpha":-0.02702, "fx":[-0.412,-0.54118,-0.47513,-0.34595], "fy":[0.92506,0.85901,0.72984,0.7959]},
    {"t":1.67405, "x":4.20489, "y":2.38487, "heading":2.04618, "vx":-4.48351, "vy":-1.93042, "omega":0.09023, "ax":-0.00948, "ay":0.01089, "alpha":-0.02034, "fx":[-0.10008,-0.19715,-0.14713,-0.05005], "fy":[0.21559,0.16556,0.06848,0.11851]},
    {"t":1.70716, "x":4.05646, "y":2.32097, "heading":2.04917, "vx":-4.48383, "vy":-1.93006, "omega":0.08956, "ax":-0.00396, "ay":-0.00079, "alpha":-0.01858, "fx":[-0.03031,-0.11885,-0.0729,0.01564], "fy":[0.05699,0.01104,-0.0775,-0.03155]},
    {"t":1.74026, "x":3.90801, "y":2.25707, "heading":2.05213, "vx":-4.48396, "vy":-1.93009, "omega":0.08894, "ax":-0.00274, "ay":-0.00318, "alpha":-0.0179, "fx":[-0.01543,-0.1006,-0.05607,0.0291], "fy":[0.02343,-0.0211,-0.10627,-0.06174]},
    {"t":1.77337, "x":3.75956, "y":2.19317, "heading":2.05508, "vx":-4.48405, "vy":-1.93019, "omega":0.08835, "ax":-0.00249, "ay":-0.00349, "alpha":-0.01746, "fx":[-0.01281,-0.09578,-0.05212,0.03085], "fy":[0.01786,-0.0258,-0.10877,-0.06511]},
    {"t":1.80648, "x":3.61111, "y":2.12927, "heading":2.058, "vx":-4.48413, "vy":-1.93031, "omega":0.08777, "ax":-0.00242, "ay":-0.0034, "alpha":-0.01707, "fx":[-0.01255,-0.09351,-0.05058,0.03039], "fy":[0.01757,-0.02537,-0.10634,-0.0634]},
    {"t":1.83958, "x":3.46266, "y":2.06536, "heading":2.06091, "vx":-4.48421, "vy":-1.93042, "omega":0.08721, "ax":-0.00226, "ay":-0.00352, "alpha":-0.01666, "fx":[-0.01106,-0.08999,-0.04788,0.03105], "fy":[0.01457,-0.02753,-0.10646,-0.06436]},
    {"t":1.87269, "x":3.3142, "y":2.00145, "heading":2.06379, "vx":-4.48429, "vy":-1.93054, "omega":0.08665, "ax":-0.00152, "ay":-0.0049, "alpha":-0.01613, "fx":[-0.00223,-0.07851,-0.0375,0.03877], "fy":[-0.00525,-0.04626,-0.12253,-0.08152]},
    {"t":1.90579, "x":3.16575, "y":1.93754, "heading":2.06666, "vx":-4.48434, "vy":-1.9307, "omega":0.08612, "ax":0.00175, "ay":-0.01179, "alpha":-0.01503, "fx":[0.03916,-0.03183,0.00652,0.07751], "fy":[-0.09914,-0.13749,-0.20848,-0.17013]},
    {"t":1.9389, "x":3.01729, "y":1.87361, "heading":2.06951, "vx":-4.48428, "vy":-1.93109, "omega":0.08562, "ax":0.01615, "ay":-0.04275, "alpha":-0.01133, "fx":[0.22274,0.16931,0.19836,0.2518], "fy":[-0.51626,-0.54532,-0.59875,-0.56969]},
    {"t":1.97201, "x":2.86884, "y":1.80966, "heading":2.07235, "vx":-4.48375, "vy":-1.9325, "omega":0.08525, "ax":0.08036, "ay":-0.17815, "alpha":0.00792, "fx":[1.03969,1.0769,1.05627,1.01906], "fy":[-2.35206,-2.33143,-2.29424,-2.31488]},
    {"t":2.00511, "x":2.72044, "y":1.74558, "heading":2.07517, "vx":-4.48108, "vy":-1.9384, "omega":0.08551, "ax":0.40181, "ay":-0.74552, "alpha":0.23899, "fx":[4.98437,6.11269,5.4961,4.36643], "fy":[-10.59238,-9.96932,-8.8517,-9.47552]},
    {"t":2.03822, "x":2.57231, "y":1.681, "heading":2.078, "vx":-4.46778, "vy":-1.96308, "omega":0.09342, "ax":2.67176, "ay":-2.29444, "alpha":4.99967, "fx":[28.72999,51.79447,42.2297,16.6133], "fy":[-48.62067,-33.79142,-10.78987,-26.48296]},
    {"t":2.07133, "x":2.42587, "y":1.61475, "heading":2.08109, "vx":-4.37933, "vy":-2.03904, "omega":0.25894, "ax":6.50108, "ay":-1.14208, "alpha":17.85591, "fx":[70.42885,128.37556,109.86146,30.45054], "fy":[-100.87617,-30.56525,59.7554,12.11161]},
    {"t":2.10443, "x":2.28445, "y":1.54662, "heading":2.08967, "vx":-4.16411, "vy":-2.07685, "omega":0.85008, "ax":7.17356, "ay":0.55746, "alpha":21.03173, "fx":[84.59046,141.21402,115.001,33.38993], "fy":[-107.64526,-21.59187,80.00393,78.31215]},
    {"t":2.13754, "x":2.15052, "y":1.47817, "heading":2.11781, "vx":-3.92662, "vy":-2.0584, "omega":1.54636, "ax":7.52038, "ay":1.87101, "alpha":21.54957, "fx":[99.81696,146.17639,111.56664,34.72646], "fy":[-100.29505,-8.10479,92.63121,113.36635]},
    {"t":2.17064, "x":2.02465, "y":1.41105, "heading":2.169, "vx":-3.67765, "vy":-1.99646, "omega":2.25978, "ax":7.7297, "ay":2.99919, "alpha":20.85438, "fx":[116.48073,147.90565,104.57625,34.24254], "fy":[-84.38285,8.71396,103.86879,128.24709]},
    {"t":2.20375, "x":1.90713, "y":1.3466, "heading":2.24382, "vx":-3.42175, "vy":-1.89716, "omega":2.95019, "ax":7.76015, "ay":4.03225, "alpha":19.78382, "fx":[130.34472,146.99552,95.79437,31.65894], "fy":[-64.71178,25.8681,113.81467,135.36387]},
    {"t":2.23686, "x":1.7981, "y":1.286, "heading":2.34149, "vx":-3.16484, "vy":-1.76367, "omega":3.60516, "ax":7.60563, "ay":4.88596, "alpha":18.94289, "fx":[139.01226,144.2886,86.0924,27.34025], "fy":[-47.70333,41.05107,122.35917,139.15984]},
    {"t":2.26996, "x":1.69749, "y":1.23029, "heading":2.46084, "vx":-2.91305, "vy":-1.60192, "omega":4.23228, "ax":7.29249, "ay":5.45915, "alpha":18.76768, "fx":[143.05784,140.96125,75.67959,20.70046], "fy":[-38.77854,52.93804,129.67703,140.92961]},
    {"t":2.30307, "x":1.60505, "y":1.18025, "heading":2.60095, "vx":-2.67162, "vy":-1.42119, "omega":4.85361, "ax":6.82285, "ay":5.69003, "alpha":19.46306, "fx":[143.89616,138.10696,64.25474,9.64343], "fy":[-39.83909,61.04695,136.03851,139.56326]},
    {"t":2.33617, "x":1.52034, "y":1.13632, "heading":2.76164, "vx":-2.44574, "vy":-1.23281, "omega":5.49795, "ax":6.3401, "ay":5.20119, "alpha":20.83849, "fx":[142.73545,136.44718,52.56047,-1.02382], "fy":[-47.02824,65.43097,141.06301,111.8445]},
    {"t":2.36928, "x":1.44285, "y":1.09835, "heading":2.94365, "vx":-2.23585, "vy":-1.06062, "omega":6.18783, "ax":10.62897, "ay":4.5559, "alpha":-2.71059, "fx":[129.90709,140.58166,145.81415,138.1374], "fy":[77.88544,55.63158,41.34712,62.78558]},
    {"t":2.40239, "x":1.37465, "y":1.06574, "heading":-3.13468, "vx":-1.88396, "vy":-0.90979, "omega":6.0981, "ax":9.72158, "ay":3.63738, "alpha":-13.77504, "fx":[74.32644,150.17874,152.63986,129.9627], "fy":[133.05298,-18.107,-5.68408,80.47536]},
    {"t":2.43549, "x":1.31761, "y":1.03761, "heading":-2.93279, "vx":-1.56212, "vy":-0.78937, "omega":5.64206, "ax":8.53787, "ay":3.03563, "alpha":-20.79261, "fx":[41.82291,130.32637,153.00514,120.20761], "fy":[146.84759,-78.62575,-4.70976,94.83608]},
    {"t":2.4686, "x":1.27057, "y":1.01314, "heading":-2.74601, "vx":-1.27946, "vy":-0.68887, "omega":4.9537, "ax":7.6853, "ay":3.25647, "alpha":-23.89804, "fx":[16.95896,121.01879,153.15997,109.75167], "fy":[151.83821,-93.23043,4.34038,106.91936]},
    {"t":2.5017, "x":1.23243, "y":0.99212, "heading":-2.58201, "vx":-1.02503, "vy":-0.58107, "omega":4.16252, "ax":7.0551, "ay":3.64751, "alpha":-25.33641, "fx":[-4.92955,120.95172,152.60175,99.39197], "fy":[152.71802,-93.75255,14.60824,116.69175]},
    {"t":2.53481, "x":1.20236, "y":0.97488, "heading":-2.4442, "vx":-0.79146, "vy":-0.46031, "omega":3.32373, "ax":6.4882, "ay":3.99227, "alpha":-26.29251, "fx":[-26.20741,123.49003,151.45262,89.70945], "fy":[150.50119,-90.62217,24.03253,124.33771]},
    {"t":2.56792, "x":1.17971, "y":0.96183, "heading":-2.33417, "vx":-0.57667, "vy":-0.32814, "omega":2.45329, "ax":5.91447, "ay":4.20998, "alpha":-27.29165, "fx":[-48.76551,126.11805,150.03998,81.12444], "fy":[144.71145,-87.07476,31.83458,130.13461]},
    {"t":2.60102, "x":1.16386, "y":0.95328, "heading":-2.25295, "vx":-0.38086, "vy":-0.18877, "omega":1.54977, "ax":5.31871, "ay":4.24676, "alpha":-28.58114, "fx":[-73.21569,127.96154,148.70647,73.98832], "fy":[133.94847,-84.43922,37.66992,134.34515]},
    {"t":2.63413, "x":1.15417, "y":0.94935, "heading":-2.20164, "vx":-0.20478, "vy":-0.04817, "omega":0.60356, "ax":4.76583, "ay":4.0909, "alpha":-30.07326, "fx":[-96.48876,128.68481,147.74837,68.65593], "fy":[118.29117,-83.39876,41.33412,137.16741]},
    {"t":2.66724, "x":1.15, "y":0.95, "heading":-2.18166, "vx":-0.047, "vy":0.08726, "omega":-0.39205, "ax":5.72981, "ay":5.4413, "alpha":-25.111, "fx":[-47.59562,141.75148,142.5513,62.17736], "fy":[145.31909,-58.41092,56.70209,140.22515]},
    {"t":2.70129, "x":1.15172, "y":0.95613, "heading":-2.19501, "vx":0.1481, "vy":0.27254, "omega":-1.2471, "ax":6.0025, "ay":5.51183, "alpha":-24.21443, "fx":[-36.72282,142.61625,142.75114,64.4648], "fy":[148.37343,-56.17014,56.14584,139.16517]},
    {"t":2.73534, "x":1.16024, "y":0.9686, "heading":-2.23748, "vx":0.35249, "vy":0.46022, "omega":-2.07161, "ax":6.34439, "ay":5.49225, "alpha":-23.38128, "fx":[-24.51534,142.98702,143.66774,68.80363], "fy":[150.83561,-55.07098,53.68504,137.043]},
    {"t":2.76939, "x":1.17592, "y":0.98746, "heading":-2.30802, "vx":0.56852, "vy":0.64724, "omega":-2.86776, "ax":6.7563, "ay":5.40017, "alpha":-22.5044, "fx":[-11.05313,143.3208,145.09783,75.06443], "fy":[152.39272,-53.96026,49.5799,133.67738]},
    {"t":2.80344, "x":1.1992, "y":1.01263, "heading":-2.40566, "vx":0.79858, "vy":0.83112, "omega":-3.63405, "ax":7.26673, "ay":5.27616, "alpha":-21.28412, "fx":[4.75773,144.42541,146.7425,83.12951], "fy":[152.68833,-50.5158,44.28938,128.75882]},
    {"t":2.83749, "x":1.23061, "y":1.04398, "heading":-2.52941, "vx":1.04602, "vy":1.01077, "omega":-4.35879, "ax":7.9307, "ay":5.21305, "alpha":-19.09236, "fx":[25.00838,147.60465,148.17565,92.90157], "fy":[150.63297,-39.371,38.87039,121.79656]},
    {"t":2.87154, "x":1.27082, "y":1.08142, "heading":-2.67783, "vx":1.31606, "vy":1.18828, "omega":-5.0089, "ax":8.79348, "ay":5.42468, "alpha":-14.66199, "fx":[53.51377,152.13951,148.62614,104.41579], "fy":[142.84679,-8.10884,36.3584,111.87196]},
    {"t":2.90559, "x":1.32073, "y":1.12503, "heading":-2.84838, "vx":1.61549, "vy":1.373, "omega":-5.50815, "ax":9.67205, "ay":5.99824, "alpha":-6.53303, "fx":[98.59216,142.77547,144.38009,118.77673], "fy":[115.93508,51.95597,49.18623,95.80957]},
    {"t":2.93964, "x":1.38135, "y":1.17526, "heading":-3.03594, "vx":1.94483, "vy":1.57724, "omega":-5.73061, "ax":9.00207, "ay":4.58727, "alpha":14.56775, "fx":[151.38714,118.69805,51.95792,147.53274], "fy":[8.94043,94.85864,141.66178,-6.17447]},
    {"t":2.97369, "x":1.45279, "y":1.23163, "heading":3.05211, "vx":2.25136, "vy":1.73344, "omega":-5.23457, "ax":7.64644, "ay":3.49252, "alpha":20.24294, "fx":[150.30304,119.87144,21.88508,106.80247], "fy":[-15.9707,93.11421,149.3834,-44.34608]},
    {"t":3.00774, "x":1.53388, "y":1.29268, "heading":2.87387, "vx":2.51172, "vy":1.85236, "omega":-4.54528, "ax":5.94583, "ay":6.45266, "alpha":19.13958, "fx":[148.65804,126.17807,35.80825,-0.49151], "fy":[-22.91392,83.79187,146.4819,129.2309]},
    {"t":3.04179, "x":1.62285, "y":1.35949, "heading":2.7191, "vx":2.71418, "vy":2.07208, "omega":-3.89356, "ax":6.40063, "ay":6.17362, "alpha":19.12195, "fx":[146.52328,132.27934,51.51626,3.55807], "fy":[-29.03655,72.72777,141.21375,137.13039]},
    {"t":3.07584, "x":1.71898, "y":1.43363, "heading":2.58652, "vx":2.93213, "vy":2.2823, "omega":-3.24245, "ax":6.71343, "ay":5.53492, "alpha":19.76584, "fx":[141.96266,137.84202,64.49687,5.89172], "fy":[-41.25749,59.48757,134.78209,135.70654]},
    {"t":3.10989, "x":1.82272, "y":1.51455, "heading":2.47612, "vx":3.16072, "vy":2.47077, "omega":-2.56941, "ax":6.87786, "ay":4.60125, "alpha":20.69415, "fx":[133.1651,142.17035,76.10152,7.33377], "fy":[-58.42004,43.56188,126.58682,128.28695]},
    {"t":3.14395, "x":1.93433, "y":1.60135, "heading":2.38863, "vx":3.39492, "vy":2.62744, "omega":-1.86476, "ax":6.92143, "ay":3.28884, "alpha":21.13014, "fx":[119.12788,143.61674,86.72128,11.57772], "fy":[-75.63365,25.22924,114.95542,107.00502]},
    {"t":3.178, "x":2.05394, "y":1.69272, "heading":2.32513, "vx":3.6306, "vy":2.73943, "omega":-1.14526, "ax":6.81515, "ay":1.25738, "alpha":19.41357, "fx":[100.28971,138.03582,93.75632,23.4177], "fy":[-83.95072,6.25459,95.27044,48.01449]},
    {"t":3.21205, "x":2.18152, "y":1.78673, "heading":2.28613, "vx":3.86266, "vy":2.78224, "omega":-0.48421, "ax":4.84442, "ay":-1.27499, "alpha":10.57552, "fx":[60.15242,94.87615,71.67767,25.99376], "fy":[-61.05029,-17.24282,30.33242,-18.54684]},
    {"t":3.2461, "x":2.31585, "y":1.88073, "heading":2.26965, "vx":4.02762, "vy":2.73883, "omega":-0.12411, "ax":0.86183, "ay":-0.87003, "alpha":0.75768, "fx":[10.96399,14.09748,11.52303,8.37116], "fy":[-14.21044,-11.56657,-8.47457,-11.13167]},
    {"t":3.28015, "x":2.4535, "y":1.97348, "heading":2.26542, "vx":4.05696, "vy":2.7092, "omega":-0.09831, "ax":-0.05486, "ay":-0.00056, "alpha":-0.15801, "fx":[-0.66119,-1.31279,-0.76969,-0.11803], "fy":[0.59012,0.04697,-0.60468,-0.06156]},
    {"t":3.3142, "x":2.59161, "y":2.06573, "heading":2.26207, "vx":4.0551, "vy":2.70919, "omega":-0.10369, "ax":-1.82317, "ay":0.2491, "alpha":-4.5344, "fx":[-22.36522,-40.2336,-25.74658,-6.75675], "fy":[20.79708,4.78043,-14.27543,1.69165]},
    {"t":3.34825, "x":2.72863, "y":2.15813, "heading":2.25854, "vx":3.99301, "vy":2.71767, "omega":-0.25809, "ax":-5.52993, "ay":-2.77989, "alpha":-20.02789, "fx":[-92.57108,-128.1244,-75.60396,7.84093], "fy":[62.66618,-21.29362,-102.4726,-83.90744]},
    {"t":3.3823, "x":2.86139, "y":2.24905, "heading":2.24975, "vx":3.80472, "vy":2.62301, "omega":-0.94005, "ax":-5.53752, "ay":-4.61821, "alpha":-23.59727, "fx":[-118.13219,-137.45214,-68.12903,34.85926], "fy":[57.27144,-43.2597,-127.08407,-127.82768]},
    {"t":3.41635, "x":2.98773, "y":2.33569, "heading":2.21774, "vx":3.61616, "vy":2.46576, "omega":-1.74356, "ax":-5.11543, "ay":-5.34049, "alpha":-24.74993, "fx":[-126.83852,-136.88745,-57.25963,54.1488], "fy":[49.97374,-56.99986,-137.38759,-134.16309]},
    {"t":3.4504, "x":3.1079, "y":2.41655, "heading":2.15837, "vx":3.44198, "vy":2.28391, "omega":-2.58631, "ax":-6.05831, "ay":-6.0337, "alpha":-21.19463, "fx":[-140.60813,-138.97912,-67.41249,30.97935], "fy":[20.83106,-56.57288,-134.49619,-144.49867]},
    {"t":3.48445, "x":3.22159, "y":2.49083, "heading":2.07031, "vx":3.23569, "vy":2.07846, "omega":-3.308, "ax":-7.88932, "ay":-4.68958, "alpha":-19.31939, "fx":[-140.4775,-148.25238,-98.07058,-24.73125], "fy":[45.321,-28.88892,-114.93694,-146.11829]},
    {"t":3.5185, "x":3.32719, "y":2.55888, "heading":1.95767, "vx":2.96705, "vy":1.91877, "omega":-3.96584, "ax":-10.23888, "ay":-4.87103, "alpha":-6.01026, "fx":[-147.26181,-146.11111,-125.26679,-115.45199], "fy":[-31.56998,-40.28166,-85.37272,-96.86376]},
    {"t":3.55255, "x":3.42229, "y":2.62139, "heading":1.82263, "vx":2.61841, "vy":1.75291, "omega":-4.1705, "ax":-9.82996, "ay":-5.52305, "alpha":7.65765, "fx":[-121.37041,-97.08801,-146.74433,-147.5585], "fy":[-92.61748,-117.25393,-39.33665,-38.89147]},
    {"t":3.5866, "x":3.50575, "y":2.67788, "heading":1.68062, "vx":2.28369, "vy":1.56485, "omega":-3.90975, "ax":-9.37201, "ay":-5.22987, "alpha":11.79018, "fx":[-120.23417,-66.32894,-150.50054,-151.80951], "fy":[-94.70233,-137.60393,-21.74131,-18.75883]},
    {"t":3.62066, "x":3.57807, "y":2.72813, "heading":1.54749, "vx":1.96457, "vy":1.38677, "omega":-3.50828, "ax":-9.23776, "ay":-5.05345, "alpha":12.70788, "fx":[-123.33778,-55.58486,-149.90771,-153.04014], "fy":[-90.87873,-142.56814,-25.4074,-4.7495]},
    {"t":3.65471, "x":3.63961, "y":2.77242, "heading":1.42803, "vx":1.65002, "vy":1.21469, "omega":-3.07557, "ax":-9.14335, "ay":-5.22408, "alpha":12.40679, "fx":[-127.10112,-53.20331,-143.58579,-153.0554], "fy":[-85.68001,-143.62743,-49.71987,6.52276]},
    {"t":3.68876, "x":3.6905, "y":2.81075, "heading":1.32331, "vx":1.33868, "vy":1.03681, "omega":-2.65311, "ax":-8.80445, "ay":-5.72349, "alpha":12.44855, "fx":[-130.62174,-54.3246,-121.88936,-152.43167], "fy":[-80.30439,-143.29935,-90.71173,15.76039]},
    {"t":3.72281, "x":3.73098, "y":2.84274, "heading":1.23297, "vx":1.03888, "vy":0.84192, "omega":-2.22923, "ax":-8.18455, "ay":-6.14955, "alpha":13.96118, "fx":[-133.64059,-56.95626,-84.81194,-151.523], "fy":[-75.24025,-142.33386,-126.3345,23.12908]},
    {"t":3.75686, "x":3.76161, "y":2.86784, "heading":1.15706, "vx":0.76019, "vy":0.63252, "omega":-1.75384, "ax":-7.65803, "ay":-6.25376, "alpha":15.96993, "fx":[-136.08189,-60.07385,-52.72237,-150.58886], "fy":[-70.77974,-141.08773,-143.06595,28.71803]},
    {"t":3.79091, "x":3.78305, "y":2.88576, "heading":1.09734, "vx":0.49943, "vy":0.41958, "omega":-1.21005, "ax":-7.38227, "ay":-6.19742, "alpha":17.40092, "fx":[-137.90194,-63.00667,-34.34794,-149.82582], "fy":[-67.20449,-139.83229,-148.79645,32.55655]},
    {"t":3.82496, "x":3.79578, "y":2.89645, "heading":1.05614, "vx":0.24806, "vy":0.20855, "omega":-0.61754, "ax":-7.28493, "ay":-6.12478, "alpha":18.13583, "fx":[-139.08028,-65.30901,-26.24533,-149.36985], "fy":[-64.76274,-138.79375,-150.59383,34.66276]},
    {"t":3.85901, "x":3.8, "y":2.9, "heading":1.03511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,76]
 },
 "events":[]
}
