{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.137909836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883392962542352,
        "y": 2.910337106405184
      },
      "isLocked": false,
      "linkedName": "RightFarCoral"
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 1.4237641278248465,
        "y": 1.2328999735265571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98067756861835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.2553283749431
  },
  "useDefaultConstraints": true
}