{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10225,
        "y": 0.8075000000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5309657782125345,
        "y": 1.5624781355562516
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.137909836065574
      },
      "prevControl": {
        "x": 5.173513012456721,
        "y": 2.8657317834973948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFarCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.2553283749431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}